<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
    <header class="element header">
        <div class="container header__container">
            <div class="menu-burger__header">
                <span></span>
            </div>
            <nav class="header_row">
                <ul class="menu header__menu">
                    <li><a href="" class="menu__item logo">Школьная столовая</a></li>
                    <li><a href="remain.html" class="menu__item">Проверка счета</a></li>
                    <li><a href="report.html" class="menu__item">Сформировать отчет</a></li>
                    <li><a href="index.html" class="menu__item">Выйти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="wrapper">
        <div class="container">
            <div class="content_head">Расписание</div>
            <div class="element content">
                <div class="card">
                    <div class="card_content">
                        <div class="card_title">ПН</div>
                        <div class="card_small_desc">Обед</div>
                        <div class="card_time">10:30-11:00 <br> 11:00-11:30 <br> 11:30-12:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_title">ВТ</div>
                        <div class="card_small_desc">Обед</div>
                        <div class="card_time">10:30-11:00 <br> 11:00-11:30 <br> 11:30-12:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_title">СР</div>
                        <div class="card_small_desc">Обед</div>
                        <div class="card_time">10:30-11:00 <br> 11:00-11:30 <br> 11:30-12:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_title">ЧТ</div>
                        <div class="card_small_desc">Обед</div>
                        <div class="card_time">10:30-11:00 <br> 11:00-11:30 <br> 11:30-12:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_title">ПТ</div>
                        <div class="card_small_desc">Обед</div>
                        <div class="card_time">10:30-11:00 <br> 11:00-11:30 <br> 11:30-12:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_title">СБ</div>
                        <div class="card_small_desc">Обед</div>
                        <div class="card_time">10:30-11:00 <br> 11:00-11:30 <br> 11:30-12:00</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_content">
                        <div class="card_title">ВС</div>
                        <div class="card_small_desc">Выходной</div>
                        <div class="card_time">-</div>
                    </div>
                </div>
            </div>
            <div class="element img__school">
                <img class="img__school" src="https://tfa.org.ua/wp-content/uploads/2019/11/1573644969_Shkola-po-sonniku_1.jpg" alt="">
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer_end">
                    <div class="content_end">© 2021. Система для расчетов в школьной столовой</div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="main.js"></script>
</body>
</html>